gui/MainWindow.xaml

<Window x:Class="RadioProgramador.gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RadioProgramador.gui"
		mc:Ignorable="d"
		Title="RadioProgramador"
		WindowStyle="None" WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize" Background="#FF121212"
		Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
		Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
		StateChanged="Ventana_cambioEstado"
		>
	<WindowChrome.WindowChrome>
		<WindowChrome x:Name="chrome" CaptionHeight="0" ResizeBorderThickness="0" />
	</WindowChrome.WindowChrome>
	<Grid x:Name="grid_main">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="26"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="grid_titleBar" Grid.Row="0" Grid.Column="0" Background="#FF121212" MouseDown="Ventana_mover">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="123"/>
			</Grid.ColumnDefinitions>
			<Button Content="&#xE8BB;" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="41" Height="28" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource ButtonClose}" Click="Cerrar_click" Grid.Column="2" />
			<Button x:Name="button_restaurar" Content="&#xE923;" HorizontalAlignment="Center" Margin="41.2,0,41,0" VerticalAlignment="Top" Width="41" Height="28" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource ButtonMaximize}" Click="Restaurar_click" Grid.Column="2"/>
			<Button Content="&#xE921;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="41" Height="28" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource ButtonMaximize}" Click="Minimizar_click" Grid.Column="2"/>
			<TextBlock TextWrapping="Wrap" Text="RadioProgramador" Foreground="White" FontSize="14" TextAlignment="Center" Margin="123.2,4,0,0" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"/>
			<Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Grid.Column="0"/>
		</Grid>
		<Grid x:Name="grid_mainContent" Grid.Row="1" Margin="0" Background="#FF121212" PreviewMouseLeftButtonDown="Log_clickAfuera">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Black" BorderThickness="0" Background="#FF1F1F1F" Grid.RowSpan="2" CornerRadius="5" Margin="3">
				<Grid x:Name="grid_sideMenu" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0" Grid.Row="1">
						<RadioButton x:Name="rb_canciones" VerticalAlignment="Top" Margin="0" Foreground="White" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE8D6;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_canciones" Grid.Column="1" Content="Canciones" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_artistas" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE77B;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_artistas" Grid.Column="1" Content="Artistas" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_generos" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE93C;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_generos" Grid.Column="1" Content="Géneros" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_categorias" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE90B;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_categorias" Grid.Column="1" Content="Categorías" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_programas" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE768;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_programas" Grid.Column="1" Content="Programas" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_patrones" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74C;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_patrones" Grid.Column="1" Content="Patrones" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
						<RadioButton x:Name="rb_reportes" VerticalAlignment="Top" Margin="0" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Checked="Menu_seleccion">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE9F9;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_reportes" Grid.Column="1" Content="Reportes" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</RadioButton>
					</StackPanel>
					<RadioButton x:Name="rb_config" VerticalAlignment="Top" Foreground="White" Background="Transparent" Style="{DynamicResource ButtonSideMenu}" GroupName="menuLateral" Height="40" Margin="0" Grid.Row="3" Grid.RowSpan="2" Checked="Menu_seleccion">
						<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE713;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
							<Label x:Name="label_config" Grid.Column="1" Content="Configuración" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
						</Grid>
					</RadioButton>
					<Button x:Name="button_contraerMenu" Style="{DynamicResource ButtonGeneric}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Click="ContraerMenu_click" Padding="1">
						<Border CornerRadius="5">
							<Grid Margin="8,0,0,0" Height="40" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Label x:Name="label_menu" Grid.Column="1" Content="Menú" Foreground="White" FontSize="20" VerticalAlignment="Center" Width="150"/>
							</Grid>
						</Border>
					</Button>
				</Grid>
			</Border>
			<Frame x:Name="frame_panel1" Grid.Column="1" Margin="3" BorderBrush="#FFABABAB" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
			<Frame x:Name="frame_panel2" Grid.Column="1" Margin="3" BorderBrush="#FFABABAB" Foreground="{x:Null}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
			<Frame x:Name="frame_panel3" Grid.Column="2" Margin="3" BorderBrush="#FFABABAB" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
			<Frame x:Name="frame_panel4" Grid.Column="2" Margin="3" BorderBrush="#FFABABAB" Foreground="{x:Null}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
			<Button Style="{DynamicResource ButtonGeneric}" Content="Probar PopupMessage" Grid.Column="2" HorizontalAlignment="Left" Margin="34.2,179.2,478,177.6" VerticalAlignment="Top" Foreground="White" FontSize="14" Click="Messagebox_click" Grid.Row="1"/>
			<Frame x:Name="frame_log" Source="Log.xaml" Panel.ZIndex="1000" HorizontalAlignment="Right" Height="300" VerticalAlignment="Bottom" Width="600" Grid.Column="1" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
			<TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="36.2,233.2,481,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Style="{DynamicResource TextBoxGeneric}" Width="150" Grid.Row="1"/>
			<TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="36.2,283.2,481,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Style="{DynamicResource TextBoxGeneric}" Width="150" Grid.Row="1"/>
			<Button Content="&#xE710;" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,331.2,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource ButtonIcon}" RenderTransformOrigin="-2.188,0.044"/>
			<Button Content="&#xE74D;" Grid.Column="2" HorizontalAlignment="Left" Margin="252.2,331.2,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource ButtonIcon}"/>
			<CheckBox Content="L" Grid.Column="2" HorizontalAlignment="Left" Margin="219.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="M" Grid.Column="2" HorizontalAlignment="Left" Margin="252.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="M" Grid.Column="2" HorizontalAlignment="Left" Margin="285.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="J" Grid.Column="2" HorizontalAlignment="Left" Margin="318.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="V" Grid.Column="2" HorizontalAlignment="Left" Margin="351.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="S" Grid.Column="2" HorizontalAlignment="Left" Margin="384.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<CheckBox Content="D" Grid.Column="2" HorizontalAlignment="Left" Margin="417.2,283.2,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxDay}" Grid.Row="1"/>
			<ComboBox x:Name="combo_prueba" Grid.Column="2" HorizontalAlignment="Left" Margin="36.2,333.2,481,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectedIndex="1" IsEditable="False" Style="{DynamicResource ComboBoxGeneric}"/>
			<Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="384.2,21.2,0,0" VerticalAlignment="Top" CalendarItemStyle="{DynamicResource CalendarItemStyle}" SelectionMode="SingleRange" Style="{DynamicResource CalendarGeneric}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle}" Grid.Row="1"/>
			<CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="218.2,233.2,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource CheckBoxGeneric}"/>
			<Label Content="Checkbox:" Grid.Column="2" HorizontalAlignment="Left" Margin="218.2,212.2,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Padding="0"/>
			<CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="261.2,233.2,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource CheckBoxToggle}"/>
		</Grid>
		<Grid x:Name="grid_statusBar" Grid.Row="2" Grid.Column="0" Background="#FF121212">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="197"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<Label Content="Usuario:" HorizontalAlignment="Left" Foreground="White"/>
			<Label x:Name="label_usuario" Content="&lt;&lt;Usuario actual&gt;&gt;" HorizontalAlignment="Left" Foreground="White" Margin="53,0,0,0.4"/>
			<Label x:Name="label_estado" Content="&lt;&lt;Último estado&gt;&gt;" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Margin="30,0,0,0.4"/>
			<Label x:Name="label_estadoIcono" Content="&#xE930;" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Margin="6,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14"/>
			<Button Style="{DynamicResource ButtonGeneric}" Content="Log" Grid.Column="2" Margin="0,2,2,2" Background="#FF2C2C2C" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Padding="1,-1,1,1" Click="Log_click" Height="Auto"/>
		</Grid>
	</Grid>
</Window>
