gui/PopupMessage.xaml

<Window x:Class="RadioProgramador.gui.PopupMessage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RadioProgramador.gui"
		mc:Ignorable="d"
		Title="Mensaje" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" BorderThickness="0" Foreground="{x:Null}" AllowsTransparency="True" MaxWidth="400" MinWidth="400" MinHeight="200" SizeToContent="WidthAndHeight">
	<Border BorderThickness="1" CornerRadius="5" Background="#FF121212" BorderBrush="#FF333333">
		<Grid Margin="0,0,0.4,0.4">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="48"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border BorderThickness="0" CornerRadius="4.5,4.5,0,0" Background="#FF1F1F1F"/>
			<TextBlock x:Name="tb_titulo" Margin="0,4,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="14" MouseDown="Ventana_mover"/>
			<Label x:Name="label_icono" Content="&#xE783;" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="50" FontFamily="Segoe MDL2 Assets"/>
			<TextBlock x:Name="tb_contenido" HorizontalAlignment="Left" Margin="110,8,0,8" Grid.Row="1" TextWrapping="Wrap" Text="Contenido" VerticalAlignment="Center" Foreground="White" Width="265" FontSize="14"/>
			<DockPanel x:Name="dock_botones" HorizontalAlignment="Left" Height="48" LastChildFill="False" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380">
				<Button x:Name="button_no" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonGeneric}" DockPanel.Dock="Right" Margin="6,4,6,0" Visibility="Collapsed" Click="Cancelar" FontSize="14" Padding="8,4,8,6"/>
				<Button x:Name="button_si" Content="Sí" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonGeneric}" DockPanel.Dock="Right" Margin="6,4,6,0" Visibility="Collapsed" Click="Aceptar" FontSize="14" Padding="8,4,8,6"/>
				<Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonGeneric}" DockPanel.Dock="Right" Margin="6,4,6,0" Click="Cancelar" FontSize="14" Padding="8,4,8,6" Visibility="Collapsed"/>
				<Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonGeneric}" DockPanel.Dock="Right" Margin="6,4,6,0" Click="Aceptar" FontSize="14" Padding="8,4,8,6" Visibility="Collapsed"/>
			</DockPanel>

		</Grid>
	</Border>
</Window>
