gui/formularios/ProgramaForm.xaml

<Page x:Class="RadioProgramador.gui.formularios.ProgramaForm"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RadioProgramador.gui.formularios"
	  mc:Ignorable="d" 
	  d:DesignHeight="380" d:DesignWidth="660"
	  Title="Programa">

	<Border Background="{DynamicResource Page.Background}" BorderThickness="0" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="12"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="24"/>
			</Grid.ColumnDefinitions>
			<Label Content="Nuevo programa" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Padding="0" Foreground="White" Grid.ColumnSpan="2"/>
			<Button Content="&#xE932;" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,72,0" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource ButtonIcon}" RenderTransformOrigin="-2.188,0.044" IsEnabled="False"/>
			<Button Content="&#xE74E;" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,36,0" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource ButtonIcon}"/>
			<Button Content="&#xE711;" Grid.Column="2" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource ButtonIcon}"/>
			<StackPanel Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Top">
				<Label Content="Nombre:" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" Padding="0" Foreground="White"/>
				<TextBox x:Name="tb_nombre" Margin="0,0,20,8" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxGeneric}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Clave:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="0" Foreground="White"/>
					<TextBox x:Name="tb_clave" Margin="0,18,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxGeneric}"/>
					<Label Content="Activo:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="White" Margin="0" Grid.Column="1"/>
					<CheckBox x:Name="check_activo" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxToggle}" IsChecked="True" Grid.Column="1"/>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="0" Grid.Row="2" VerticalAlignment="Top">
				<Label Content="Estación de radio:" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" Padding="0" Foreground="White"/>
				<ComboBox x:Name="combo_estacion" VerticalAlignment="Top" Style="{DynamicResource ComboBoxGeneric}" Height="28" Margin="0,0,20,8"/>
				<Label Content="Días:" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" Padding="0" Foreground="White"/>
				<WrapPanel Margin="0">
					<CheckBox x:Name="check_lunes" Content="L" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="check_martes" Content="M" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="check_miercoles" Content="M" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="checl_jueves" Content="J" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="check_viernes" Content="V" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="check_sabado" Content="S" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
					<CheckBox x:Name="check_domingo" Content="D" Style="{DynamicResource CheckBoxDay}" Margin="0,0,4,4"/>
				</WrapPanel>
			</StackPanel>
			<DataGrid x:Name="dg_dias" Grid.Column="1" Margin="0,4,0,0" Grid.Row="3" Grid.ColumnSpan="2" SelectionMode="Single" RowStyle="{DynamicResource DataGridRow}" Style="{DynamicResource DataGridGeneric}" FontSize="14" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="*">
						<DataGridTextColumn.Header>
							<Label Content="Día" FontSize="14" Foreground="#FFFFFF"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridComboBoxColumn x:Name="combo_horaInicio" Width="*" ElementStyle="{DynamicResource ComboBoxDataGrid}" EditingElementStyle="{DynamicResource ComboBoxDataGrid}">
						<DataGridComboBoxColumn.Header>
							<Label Content="Hora de inicio" FontSize="14" Foreground="#FFFFFF"/>
						</DataGridComboBoxColumn.Header>
					</DataGridComboBoxColumn>
					<DataGridComboBoxColumn x:Name="combo_horaFin" Width="*" ElementStyle="{DynamicResource ComboBoxDataGrid}" EditingElementStyle="{DynamicResource ComboBoxDataGrid}">
						<DataGridComboBoxColumn.Header>
							<Label Content="Hora de finalización" FontSize="14" Foreground="#FFFFFF"/>
						</DataGridComboBoxColumn.Header>
					</DataGridComboBoxColumn>
					<DataGridComboBoxColumn x:Name="combo_patron" Width="*" ElementStyle="{DynamicResource ComboBoxDataGrid}" EditingElementStyle="{DynamicResource ComboBoxDataGrid}">
						<DataGridComboBoxColumn.Header>
							<Label Content="Patrón" FontSize="14" Foreground="#FFFFFF"/>
						</DataGridComboBoxColumn.Header>
					</DataGridComboBoxColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="button_copiar" Style="{DynamicResource ButtonDataGrid}" Content="&#xE8C8;" Visibility="Hidden"/>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
										<Setter Property="Visibility" TargetName="button_copiar" Value="Visible"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</Page>
